# PharmacySystemClient

./: PharmacySystemClient.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PharamcySystemTest/: UnitTest1.cs
PharmacySystemBusinessLogic/: PharmacySystemBusinessLogic.csproj
PharmacySystemBusinessLogic/Account/Validation/: AccountValidation.cs  AccountValidationStatus.cs  CreateAccountValidationStatus.cs
PharmacySystemBusinessLogic/Cart/: Cart.cs  CartDecorator.cs  EmptyCart.cs  WithDrugScheme.cs  WithMedicalCard.cs
PharmacySystemBusinessLogic/Customer/: CustomerValidation.cs  CustomerValidationStatus.cs  OrderValidationStatus.cs
PharmacySystemBusinessLogic/Interceptor/: Dispatcher.cs  IInterceptor.cs  IInvoker.cs  ILogger.cs  Invoker.cs  InvokerInterceptor.cs  Logger.cs  LoggerInterceptor.cs
PharmacySystemBusinessLogic/Order/: OrderValidation.cs  OrderValidationStatus.cs  ProductValidation.cs  ProductValidationStatus.cs
PharmacySystemBusinessLogic/Perscription/: Prescription.cs  PrescriptionFactory.cs  PrescriptionValidation.cs  PrescriptionValidationStatus.cs
PharmacySystemBusinessLogic/Pricing/: PriceCalculation.cs
PharmacySystemBusinessLogic/Product/: Asprine.cs  Calpol.cs  Drug.cs  DrugFactory.cs  Morphine.cs  Panadol.cs  ProductValidation.cs  ProductValidationStatus.cs  Xanax.cs
PharmacySystemBusinessLogic/RepositoryFactory/: IRepositoryFactory.cs  RepositoryFactory.cs
PharmacySystemBusinessLogic/Sales/: IObserver.cs  ISubject.cs  SalesBarChart.cs  SalesDetails.cs  SalesPieChart.cs  SalesValidation.cs  SalesValidationStatus.cs
PharmacySystemBusinessLogic/Utilities/Encryption/: EncryptionUtility.cs
PharmacySystemBusinessLogic/Visitor/: BlisterPackElement.cs  BottleElement.cs  Driver.cs  IElement.cs  IVisitor.cs  PillCountVisitor.cs  PillWeightVisitor.cs
PharmacySystemDataAccess/: DataAccessConstants.cs  PharmacySystemDataAccess.csproj
PharmacySystemDataAccess/Models/Account/: AccountEntity.cs  AccountPermissions.cs
PharmacySystemDataAccess/Models/Customer/: CustomerEntity.cs  SchemesCards.cs
PharmacySystemDataAccess/Models/Order/: OrderEntity.cs
PharmacySystemDataAccess/Models/Prescription/: PrescriptionEntity.cs
PharmacySystemDataAccess/Repository/: IDataAccess.cs  IDataAccessFindAll.cs
PharmacySystemTest/: PharmacySystemTest.csproj  PharmacyTests.cs  UnitTest1.cs
(+115 files in other folders)
