<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="Unity" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Unity.Interception">
      <HintPath>..\packages\Unity.5.0.1\lib\net45\Unity.Interception.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>