<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Unity" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmacySystemClient\PharmacySystemAPI\PharmacySystemAPI.csproj" />
    <ProjectReference Include="..\PharmacySystemClient\PharmacySystemBusinessLogic\PharmacySystemBusinessLogic.csproj" />
    <ProjectReference Include="..\PharmacySystemClient\PharmacySystemDataAccess\PharmacySystemDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\PharmacySystemClient\packages\Unity.5.0.1\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
